spring.application.name=problemgenerator
spring.datasource.url=jdbc:mysql://localhost:3306/problem_generator
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
